<?xml version="1.0" encoding="utf-8"?>
<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:monkey="http://namespaces.plone.org/monkey"
     i18n_domain="gu.ordf">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <include package="gu.z3cform.rdf"/>

  <include file="profiles.zcml"/>
  <include package=".browser" />
  <include package=".widget" />

  <utility
      factory=".component.ORDFUtility" />

  <browser:resourceDirectory
        directory="static" name="gu.plone.rdf" />

  <!-- everything that has an UUID can have Metadata attached to it -->
  <adapter
      factory=".repositorymetadata.RepositoryMetadataAdapter"
      for="plone.uuid.interfaces.IUUIDAware"
      provides="gu.z3cform.rdf.interfaces.IGraph"
      />

  <adapter
      factory=".indexer.subjectURIIndexer"
      name="subjecturi"
      />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscriber.ModifyGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".subscriber.RemoveGraph" />

    <utility
        name="gu.plone.rdf.LocalGraphVocabulary"
        factory=".vocabulary.LocalGraphVocabularyFactory"
        />


    <configure zcml:condition="installed collective.z3cform.datetimewidget">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="collective.z3cform.datetimewidget.interfaces.IDateField"/>
      </class>

      <adapter
          factory=".converter.RDFDateDataConverter"
          for="gu.z3cform.rdf.interfaces.IRDFDateField
               collective.z3cform.datetimewidget.interfaces.IDateWidget" />

    </configure>

    <configure zcml:condition="installed plone.formwidget.datetime">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="plone.formwidget.datetime.interfaces.IDateField"/>
      </class>

      <adapter factory="converter.RDFDateDataConverter"
               for="gu.z3cform.rdf.interfaces.IRDFDateField
                    plone.formwidget.datetime.interfaces.IDateWidget"/>

    </configure>

    <adapter
        factory=".converter.RDFDateDataConverter"
        for="gu.z3cform.rdf.interfaces.IRDFDateField
             .interfaces.IDateWidget" />

    <adapter
        factory=".converter.RDFDateRangeConverter"
        for="gu.z3cform.rdf.interfaces.IRDFDateRangeField
             .interfaces.IDateRangeWidget" />


    <adapter
        factory=".objectproperty.DexterityEditRDFObjectPropertySubformFactory"/>

    <adapter
        factory=".objectproperty.DexterityAddRDFObjectPropertySubformFactory"/>

    <monkey:patch
        description="Work around a bug in group handling in
                     plone.z3cform Extensibleform"
        module="plone.z3cform.fieldsets.utils"
        original="add"
        replacement=".patch.add"
        preconditions="plone.z3cform-=0.8.0"
        />

    <monkey:patch
        description="Patch group attribute on
                     plone.z3cform.fieldsets.extensible.ExtensibleForm"
        class="plone.z3cform.fieldsets.extensible.ExtensibleForm"
        original="groups"
        replacement=".patch.patchExtensibleForm"
        handler=".patch.patchExtensibleForm"
        preconditions="plone.z3cform-=0.8.0"
        />

</configure>
