<?xml version="1.0" encoding="utf-8"?>
<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:monkey="http://namespaces.plone.org/monkey"
     i18n_domain="gu.ordf">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <include package="gu.z3cform.rdf"/>

  <include file="profiles.zcml"/>
  <include package=".browser" />
  <include package=".widget" />

  <utility
      factory=".component.ORDFUtility" />

  <!-- everything that has an UUID can have RDF metadata attached to it -->
  <adapter
      factory=".adapter.graph_for_content"
      for="plone.uuid.interfaces.IUUIDAware"
      provides="gu.z3cform.rdf.interfaces.IGraph"
      />
  <adapter
      factory=".adapter.graph_for_content"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      provides="gu.z3cform.rdf.interfaces.IGraph"
      />

  <adapter
      factory=".adapter.resource_for_content"
      for="plone.uuid.interfaces.IUUIDAware"
      provides="gu.z3cform.rdf.interfaces.IResource"
      />
  <adapter
      factory=".adapter.resource_for_content"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      provides="gu.z3cform.rdf.interfaces.IResource"
      />

  <adapter
      factory=".indexer.subjectURIIndexer"
      name="subjecturi"
      />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscriber.ModifyGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".subscriber.RemoveGraph" />

    <configure zcml:condition="installed collective.z3cform.datetimewidget">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="collective.z3cform.datetimewidget.interfaces.IDateField"/>
      </class>

      <adapter
          factory=".converter.RDFDateDataConverter"
          for="gu.z3cform.rdf.interfaces.IRDFDateField
               collective.z3cform.datetimewidget.interfaces.IDateWidget" />

    </configure>

    <configure zcml:condition="installed plone.formwidget.datetime">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="plone.formwidget.datetime.interfaces.IDateField"/>
      </class>

      <adapter factory="converter.RDFDateDataConverter"
               for="gu.z3cform.rdf.interfaces.IRDFDateField
                    plone.formwidget.datetime.interfaces.IDateWidget"/>

    </configure>

    <adapter
        factory=".converter.RDFDateDataConverter"
        for="gu.z3cform.rdf.interfaces.IRDFDateField
             .interfaces.IDateWidget" />

    <adapter
        factory=".converter.RDFDateRangeConverter"
        for="gu.z3cform.rdf.interfaces.IRDFDateRangeField
             .interfaces.IDateRangeWidget" />

</configure>
