<?xml version="1.0" encoding="utf-8"?>
<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     i18n_domain="gu.ordf">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <include package="gu.z3cform.rdf"/>

  <include file="profiles.zcml"/>
  <include package=".browser" />
  <include package=".widget" />

  <utility
      factory=".component.ORDFUtility" />

  <browser:resourceDirectory
        directory="static" name="gu.plone.rdf" />

  <!-- everything that has an UUID can have Metadata attached to it -->
  <adapter
      factory=".repositorymetadata.RepositoryMetadataAdapter"
      for="plone.uuid.interfaces.IUUIDAware"
      provides="gu.z3cform.rdf.interfaces.IGraph"
      />

  <adapter
      factory=".indexer.subjectURIIndexer"
      name="subjecturi"
      />

  <!-- plone.app.z3cform re-registers the z3c.form SubformAdapter to
       a more specific request layer. So we have to make ours a bit
       more specific as well -->
  <adapter
      factory="gu.z3cform.rdf.object.SubformAdapter"
      for="zope.interface.Interface
           plone.app.z3cform.interfaces.IPloneFormLayer
           zope.interface.Interface
           zope.interface.Interface
           gu.z3cform.rdf.widgets.interfaces.IRDFObjectWidget
           gu.z3cform.rdf.interfaces.IRDFObjectField
           zope.interface.Interface"
       />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscriber.ModifyGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".subscriber.RemoveGraph" />

    <utility
        name="gu.plone.rdf.LocalGraphVocabulary"
        factory=".vocabulary.LocalGraphVocabularyFactory"
        />


    <configure zcml:condition="installed collective.z3cform.datetimewidget">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="collective.z3cform.datetimewidget.interfaces.IDateField"/>
      </class>

      <adapter
          factory=".converter.RDFDateDataConverter"
          for="gu.z3cform.rdf.interfaces.IRDFDateField
               collective.z3cform.datetimewidget.interfaces.IDateWidget" />

    </configure>

    <configure zcml:condition="installed plone.formwidget.datetime">

      <class class="gu.z3cform.rdf.schema.RDFDateField">
        <implements interface="plone.formwidget.datetime.interfaces.IDateField"/>
      </class>

      <adapter factory="converter.RDFDateDataConverter"
               for="gu.z3cform.rdf.interfaces.IRDFDateField
                    plone.formwidget.datetime.interfaces.IDateWidget"/>

    </configure>


    <adapter
        factory=".converter.RDFDateRangeConverter"
        for="gu.z3cform.rdf.interfaces.IRDFDateRangeField
             .interfaces.IDateRangeWidget" />

</configure>
