<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     i18n_domain="gu.ordf">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <include package="gu.z3cform.rdf"/>

  <include file="profiles.zcml"/>
  <include package=".browser" />

  <utility
      factory=".component.ORDFUtility" />

  <browser:resourceDirectory
        directory="static" name="gu.plone.rdf" />

  <!-- FIXME: should I do this for all content? -->
  <adapter
      factory=".repositorymetadata.RepositoryMetadataAdapter"
      for="gu.repository.content.interfaces.IRepositoryItem"
      provides="gu.repository.content.interfaces.IRepositoryMetadata"
      />

  <!-- FIXME: might be nice to do this for all IAttributeAnnotatable
              but wolud be a bit of an overload -->
  <subscriber
      for="gu.repository.content.interfaces.IRepositoryItem
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

  <subscriber
      for="gu.repository.content.interfaces.IRepositoryContainer
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

</configure>
