<?xml version="1.0" encoding="utf-8"?>
<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     i18n_domain="gu.ordf">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  <include package="gu.z3cform.rdf"/>

  <include file="profiles.zcml"/>
  <include package=".browser" />

  <utility
      factory=".component.ORDFUtility" />

  <browser:resourceDirectory
        directory="static" name="gu.plone.rdf" />

  <!-- everything that has an UUID can have Metadata attached to it -->
  <adapter
      factory=".repositorymetadata.RepositoryMetadataAdapter"
      for="plone.uuid.interfaces.IUUIDAware"
      provides="gu.repository.content.interfaces.IRepositoryMetadata"
      />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".subscriber.InitialiseGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscriber.ModifyGraph" />

  <subscriber
      for="plone.uuid.interfaces.IUUIDAware
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".subscriber.RemoveGraph" />

    <utility
        name="gu.plone.rdf.LocalGraphVocabulary"
        factory=".vocabulary.LocalGraphVocabularyFactory"
        />


<!-- <subscriber -->
<!--     	for="..interfaces.IObjectInterface  -->
<!--     			Products.Archetypes.interfaces.IObjectInitializedEvent" -->
<!--         handler=".myobject.storeMyObject" /> ... fired when edit succeeded -->

</configure>
