<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gu.plone.rdf">


    <!-- overrides for views from gu.repository.content -->
    <browser:view
        name="view_metadata"
        class=".browser.metadata.ViewMetadataForm"
        for="zope.annotation.interfaces.IAttributeAnnotatable"
        permission="zope.Public"
    />

    <browser:view
        name="edit_metadata"
        class=".browser.metadata.EditMetadataForm"
        for="zope.annotation.interfaces.IAttributeAnnotatable"
        permission="cmf.ModifyPortalContent"
    />

    <browser:view
        name="edit_full_metadata"
        class=".browser.metadata.RDFEditForm"
        for="zope.annotation.interfaces.IAttributeAnnotatable"
        permission="cmf.ModifyPortalContent"
    />

</configure>
