<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <!-- Register the installation GenericSetup extension profile -->
  <gs:registerProfile
      name="default"
      title="ORDF integration"
      directory="profiles/default"
      description="ORDF integration profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <gs:importStep
      name="gu.plone.rdf.ontologies"
      title="Import ontologies into local triple store"
      description=""
      handler="gu.plone.rdf.exportimport.importLocalRDF" />

  <gs:importStep
      name="reindex_catalog"
      title="Catalog re-index handler"
      description="Re-index listed indexes in portal catalog on
                   profile activation"
      handler="gu.plone.rdf.exportimport.reindex_catalog_import">
      <depends name="catalog"/>
   </gs:importStep>

  <!-- Register the upgrade step -->
  <!-- <gs:upgradeStep -->
  <!--     title="Upgrade rabbitmq settings" -->
  <!--     description="" -->
  <!--     source="1000" -->
  <!--     destination="1001" -->
  <!--     handler="org.ausnc.rdf.setuphandlers.upgrade1001" -->
  <!--     profile="org.ausnc.rdf:default" /> -->

</configure>
