<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gu.plone.rdf">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="plone_rdf_settings"
      class=".ordfsettings.RDFControlPanelForm"
      permission="cmf.ManagePortal" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="plone_rdf_managelocalgraphs"
      class=".managegraphs.ManageLocalGraphsForm"
      permission="cmf.ManagePortal" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="plone_rdf_managegraphs"
      class=".managegraphs.ManageGraphsForm"
      permission="cmf.ManagePortal" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="ttleditor"
      class=".ttleditor.TTLEditForm"
      permission="cmf.ManagePortal" />

  <browser:page
      for="plone.uuid.interfaces.IUUIDAware"
      name="ttleditor"
      class=".ttleditor.TTLEditForm"
      permission="cmf.ManagePortal" />

  <browser:viewlet
      name="gu.plone.rdf.rdfviewlet"
      for="plone.uuid.interfaces.IUUIDAware"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="metadataviewlet.pt"
      class=".viewlet.ViewMetadataViewlet"
      permission="zope2.View"
      />

</configure>
