<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gu.plone.rdf">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="plone_rdf_settings"
      class=".ordfsettings.RDFControlPanelForm"
      permission="cmf.ManagePortal" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="plone_rdf_managegraphs"
      class=".managegraphs.RDFManageGraphsForm"
      permission="cmf.ManagePortal" />

</configure>
